<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENTURA</title>
    <link rel="shortcut icon" href="./IMG TP/icono pets.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <header>
        <div class="titulo">
            <h1>MENDOZA</h1>
        </div>

        <div>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../img/sidebar_sites_earth_world_globe_20458.ico" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Opciones</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Galeria</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PAISES
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">Uruguay</a>
                        </li>

                        <li><a class="dropdown-item" href="#"></a></li>
                        <li>
                        </li>
                        <li><a class="dropdown-item" href="#"></a></li>
                        <hr class="dropdown-divider">
                        <li><a class="dropdown-item" href="#"></a></li>
                        <hr class="dropdown-divider">
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PROVINCIAS
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="./Mendoza.html">Mendoza</a>
                        </li>

                        <li><a class="dropdown-item" href="#">Entre rios</a></li>
                        <li>
                        </li>
                        <li><a class="dropdown-item" href="./Tandil.html">Tandil</a></li>
                        <hr class="dropdown-divider">
                        <li><a class="dropdown-item" href="#"></a></li>
                        <hr class="dropdown-divider">
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                    </ul>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span><img src="" alt=""></span>
                      PLAYAS 
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">Las toninas</a>
                        </li>

                        <li><a class="dropdown-item" href="#">Santa teresita</a></li>
                       
                    </ul>
                  </ul>
                  
                </div>
            </div>
        </div>
    </nav>
    </div>

    <div class="flex-conteiner">
        <div class="flex-item"><a href="../img/Mendoza img/IMG-20221009-WA0021.jpg" target="_blank">
            <img src="../img/Mendoza img/IMG-20221009-WA0021.jpg" alt="01">
        </a>
        
        
        </div>
    
        <div class="flex-item"><a href="../img/Mendoza img/IMG-20221010-WA0014.jpg" target="_blank">
            <img src="../img/Mendoza img/IMG-20221010-WA0014.jpg" alt="02">
        </a>
      
        
        </div>
    
        <div class="flex-item"><a href="../img/Mendoza img/IMG-20221010-WA0062.jpg" target="_blank">
            <img src="../img/Mendoza img/IMG-20221010-WA0062.jpg" alt="03">
        </a>
        
        
        </div>
    
        <div class="flex-item"><a href="../img/Mendoza img/IMG-20221010-WA0067.jpg" target="_blank">
            <img src="../img/Mendoza img/IMG-20221010-WA0067.jpg" alt="04">
        </a>
        
        
        </div>
   
        <div class="flex-item"><a href="../img/Mendoza img/IMG-20221010-WA0074.jpg" target="_blank">
            <img src="../img/Mendoza img/IMG-20221010-WA0074.jpg" alt="05">
        </a>
        
     

     </div>
    
        <div class="flex-item"><a href="../img/Mendoza img/IMG-20221010-WA0085.jpg" target="
            ">
            <img src="../img/Mendoza img/IMG-20221010-WA0085.jpg" alt="06">
        </a>
        
        
     </div>
    
        <div class="flex-item"><a href="../img/Mendoza img/IMG-20221010-WA0104.jpg" target="_blank">
            <img src="../img/Mendoza img/IMG-20221010-WA0104.jpg" alt="07">
        </a>
        
        
     </div>
    
        <div class="flex-item"><a href="../img/Mendoza img/IMG-20221010-WA0111.jpg" target="_blank">
            <img src="../img/Mendoza img/IMG-20221010-WA0111.jpg" alt="08">
        </a>
        
        
        </div>
        
        <div class="flex-item"><a href="../img/Mendoza img/20221009_103944_HDR.jpg" target="_blank">
          <img src="../img/Mendoza img/20221009_103944_HDR.jpg" alt="09">
      </a>
      
    </div>
       
        
    

    </header>
  </body>
</html>